#Key=Value

# Hub Details
run=remote
HubIP=192.168.1.100
HPort=4444
RemoteExecution=false

# Application Details
URL=http://leaftaps.com/opentaps
UN=DemoSalesManager
PWD=crmsfa

# Database Details
DB_Pkg=com.mysql.jdbc.Driver
DB_Url=jdbc:mysql://13.126.138.86:3306/opentaps
DB_User=dbuser
DB_Pwd=test@123

#Reporting Options
Extent=Y
Pdf=Y
Excel=Y
